<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>646</width>
    <height>154</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>461</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">
QWidget
{
background-color: #814582;
	background :rgba(0,0,0,0.8);
	
	border: none;
	border-radius: 5px;
	padding: 5px;
color: #fff;

}
</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">
QWidget
{
background-color: #814582;
	background :rgba(0,0,0,0.8);
	
	border: none;
	border-radius: 5px;
	padding: 5px;
color: #fff;

}
</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Show">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <pointsize>-1</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{

	background-color: #B9A7BB;
background :rgba(0,0,10,200);
	color: #fff;
	font-size: 12px;
	font-weight: bold;
	border: none;
	border-radius: 8px;
	padding: 5px;


}
QPushButton::pressed
{
	background-color: qlineargradient(spread:pad, x1:0, y1:0.511, x2:1, y2:0.511, stop:0 rgba(0, 207, 179, 255),stop:1 rgba(70, 255, 230, 255));

}
QPushButton::hover
{
	background-color: #6d286e;
 
}</string>
   </property>
   <property name="text">
    <string>Show Line</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-92</x>
     <y>-5</y>
     <width>1041</width>
     <height>561</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../Desktop/New folder/wp2466502.jpg</pixmap>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>textBrowser</zorder>
  <zorder>textEdit</zorder>
  <zorder>Show</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
